# brawlTracker

./: .editorconfig  .env.example  .gitignore  .tool-versions  README.md  docker-compose.dev.yml  docker-compose.yml  dump.sql
backend/: .env.example  .gitignore  Dockerfile  build.gradle  openapi.yaml  settings.gradle
backend/src/main/java/com/brawltracker/brawltracker/: BrawltrackerApplication.java
backend/src/main/java/com/brawltracker/brawltracker/config/: EnvValidator.java
backend/src/main/java/com/brawltracker/brawltracker/controller/: ListedPlayerController.java  PlayerController.java
backend/src/main/java/com/brawltracker/brawltracker/entity/: ListedPlayer.java  Player.java
backend/src/main/java/com/brawltracker/brawltracker/mapper/: PlayerMapper.java
backend/src/main/java/com/brawltracker/brawltracker/repository/: ListedPlayerRepository.java  PlayerRepository.java
backend/src/main/java/com/brawltracker/brawltracker/service/: BrawlApiService.java  ListedPlayerService.java  PlayerService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/setup/: V0.0.0_0__create_tables.sql
backend/src/test/java/com/brawltracker/brawltracker/: BrawltrackerApplicationTests.java
frontend/: .env.example  Dockerfile  eslint.config.js  index.html  openapitools.json  package-lock.json  package.json  playwright.config.ts  setup.sh  vite.config.ts
frontend/nginx/: spa.conf
frontend/src/: index.css  main.tsx  vite-env.d.ts
frontend/src/pages/overview/: StartPage.tsx
frontend/src/pages/overview/components/: PlayerDataContainer.tsx  PlayerStatCards.tsx  PlayerStatsView.tsx  VictoryPieChart.tsx  icons.tsx
frontend/src/pages/overview/utils/: showMode.ts
frontend/src/utils/: apis.ts  axiosSetup.ts
nginx/: nginx.conf
